spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.datasource.url=jdbc:mysql://localhost:3306/auth?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}

spring.messages.basename=validation
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp